<!DocType html>
<html ng-app="myApp">
<head>
<link rel="stylesheet" href="css/bootstrap.css">
<style>
.source, 
.target input,
.line .shadow,
.measurement{
	font-family: monospace;
	font-size: 24px;
	line-height: 30px;
	height: 30px
}
.measurement {
	position: absolute;
}

.source,
.target input {
	width: 100%;
}

input[type="text"] {
	border: none;
	border-bottom: 1px solid rgba(82, 168, 236, 0.8);
	transition: none;
	border-radius: 0;
	outline: 0;
	box-shadow: none;
	padding: 3px 0;
}

input[type="text"]:focus {
	box-shadow: none;
}

.line {
	position: relative;
}

.line .shadow {
	position: absolute;
	//width: 100%;
	z-index: 2;
	background: #FFF;
	font-weight: bolder;
}
.line .shadow .valid {
	color: #0D0;
}
.line .shadow .invalid {
	color: #D00;
}

.statistics {
	padding: 10px 0;
}

.statistics > .span4 {
	color: #FFFFFF;
	line-height: 50px;
	font-size: 23px;
}
.red {
	background-color: #F15C5C;
}
.green {
	background-color: #08D110;
}
.blue {
	background-color: #1088D8;
}


#myModal.modal {
	width: 400px;
	margin-left: -200px;
	overflow: hidden;
	padding: 5px;
}

#myModal .option {
	width: 100%;
	text-align: center;
	font-size: 30px;
	line-height: 52px;
	border-bottom: 1px solid #7FCA4D;
}

#myModal .option.selected {
	background: #7FCA4D;
	color: #FFF;
}
</style>
</head>

<body ng-controller="typingCtrl">

	<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" on-keydown="modalKeydown($evt)" >
		<div class="option selected" data-dismiss="modal" aria-hidden="true">继续训练</div>
		<div class="option">重新开始</div>
		<div class="option">返回主菜单</div>
	</div>

	<div class="container">
		<div class="row statistics text-center">
			<div class="span4 red">
				正确率：{{statistics.correct}} / {{statistics.typed}} = {{statistics.correctPct | number:0}}%
				</div>
			<div class="span4 green">
				时间：{{statistics.timeElapsedStr}}
			</div>
			<div class="span4 blue">
				速度：{{statistics.speed | number:0}}字 / 分
			</div>
		</div>
		<div ng-repeat="line in lines" class="line">
			<div class="shadow" ng-bind-html-unsafe="line.html"></div>
			<div class="source">
				{{line.text}}
			</div>
			<div class="target">
				<input type="text" on-keydown="handleKeydown($evt, $index);" on-keyup="handleKeyup($evt, $index)" ng-model="line.input" ng-change="validate($index);" ng-trim="false" maxlength="{{line.text.length}}">
			</div>
		</div>
	</div>
	

</body>

<script src="js/angular_115.js"></script>
<script src="js/jquery-2.0.3.min.js"></script>
<script src="js/typing-app.js"></script>
<script src="js/bootstrap.js"></script>
</html>